{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LxSt1OStcXkBkItKEFePm",
      "type": "rectangle",
      "x": 335,
      "y": 195.65234375,
      "width": 114.57421875,
      "height": 158.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213364645,
      "version": 92,
      "versionNonce": 1200561483,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935392959
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1286405989,
      "isDeleted": false,
      "id": "SE_8QsH8L8FFdRADwnDeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.064453125,
      "y": 192.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57421875,
      "height": 158.84765625,
      "seed": 1134200459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pmi3QhdO06P-Zce7andaF",
        "gWbI71uSdHCUsdby76-IF"
      ],
      "updated": 1637935491689
    },
    {
      "id": "pmi3QhdO06P-Zce7andaF",
      "type": "arrow",
      "x": 553.87890625,
      "y": 278.17868019416005,
      "width": 107.66015625,
      "height": 0.8818051941600515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427180869,
      "version": 37,
      "versionNonce": 994008677,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935487821,
      "points": [
        [
          0,
          0
        ],
        [
          -107.66015625,
          -0.8818051941600515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SE_8QsH8L8FFdRADwnDeX",
        "focus": -0.08011874236392239,
        "gap": 4.185546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJMgYWolza5rbvqUkhV8b",
      "type": "text",
      "x": 357.4609375,
      "y": 260.609375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941493605,
      "version": 31,
      "versionNonce": 35922789,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935444508,
      "text": "genesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bvspoABWAislp6yw6zKEg",
      "type": "text",
      "x": 584.78515625,
      "y": 164.1171875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525968581,
      "version": 66,
      "versionNonce": 2046489829,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935465588,
      "text": "block-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 576340901,
      "isDeleted": false,
      "id": "sFH9HjxhFN21eXF2oUjgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.416015625,
      "y": 198.3330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57421875,
      "height": 158.84765625,
      "seed": 1252645835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pmi3QhdO06P-Zce7andaF"
      ],
      "updated": 1637935486219
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2048455979,
      "isDeleted": false,
      "id": "vnoYumHPVSPsWL-8HivCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.13671875,
      "y": 169.3583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1917508197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637935486219,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gWbI71uSdHCUsdby76-IF",
      "type": "arrow",
      "x": 784.609375,
      "y": 269.78125,
      "width": 106.15234375,
      "height": 0.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565700203,
      "version": 48,
      "versionNonce": 1330447269,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935711919,
      "points": [
        [
          0,
          0
        ],
        [
          -106.15234375,
          0.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VRvk7Fq1RW9fsjhB8sea",
        "focus": 0.028316092990889948,
        "gap": 10.34375
      },
      "endBinding": {
        "elementId": "SE_8QsH8L8FFdRADwnDeX",
        "focus": -0.02530752458385018,
        "gap": 5.818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLgI9rdXxsQpyDIMERVhU",
      "type": "rectangle",
      "x": 284.44140625,
      "y": 65.86328125,
      "width": 752.12109375,
      "height": 544.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20554731,
      "version": 106,
      "versionNonce": 166747077,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935607365
    },
    {
      "id": "JugsMMMQLPK6bQCZJruak",
      "type": "text",
      "x": 553.0859375,
      "y": 18.2109375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279441163,
      "version": 12,
      "versionNonce": 1656488965,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935619042,
      "text": "blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cidw6ZZsNIa8nYFZPulQO",
      "type": "text",
      "x": 574.56640625,
      "y": 222.36328125,
      "width": 78,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565436837,
      "version": 66,
      "versionNonce": 1800983365,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637935706707,
      "text": "prev_hosh\nhash\ntx\nnonce\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1521628459,
      "isDeleted": false,
      "id": "-VRvk7Fq1RW9fsjhB8sea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.953125,
      "y": 221.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 100,
      "seed": 2084341291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gWbI71uSdHCUsdby76-IF"
      ],
      "updated": 1637935711919,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev_hosh\nhash\ntx\nnonce\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}